<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DADU</title>
</head>
<body>
  <h3>PROGRAM SIMULASI DADU</h3>

  <div>
    <button id="btn-lempar">Lempar Dadu</button>
  </div>
  
  <p>Hasil : <br><span id="hasil"></span></p>
  
  <script>
    
const BtnLempar = document.getElementById("btn-lempar")

BtnLempar.addEventListener("click", function(){
  const hasil = Math.floor(Math.random() * 6) + 1;
  document.getElementById("hasil").innerHTML = hasil;
});

  </script>
</body>
</html>